(base) edmondprin@Edmonds-Air-2 -- template % git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint:   git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint:   git branch -m <name>
Initialized empty Git repository in /Users/edmondprin/Library/Mobile Documents/com~apple~CloudDocs/Coding/JavaScript/ZTM/-- template/.git/
(base) edmondprin@Edmonds-Air-2 -- template % git remote add origin https://github.com/edmondprin/template-test.git
(base) edmondprin@Edmonds-Air-2 -- template % git add .
(base) edmondprin@Edmonds-Air-2 -- template % git commit -m "initial commit"
[master (root-commit) e93ee3b] initial commit
 3 files changed, 31 insertions(+)
 create mode 100644 index.html
 create mode 100644 script.js
 create mode 100644 style.css
(base) edmondprin@Edmonds-Air-2 -- template % git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 737 bytes | 737.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/edmondprin/template-test.git
 * [new branch]      master -> master
(base) edmondprin@Edmonds-Air-2 -- template % 
